# Amro

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/amro/app/: AmroApplication.kt  MainActivity.kt
app/src/main/kotlin/com/amro/app/navigation/: AmroNavHost.kt  Routes.kt
app/src/main/kotlin/com/amro/app/settings/: AppLanguage.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/database/: build.gradle.kts
core/database/schemas/com.amro.core.database.AmroDatabase/: 1.json
core/database/src/main/kotlin/com/amro/core/database/: AmroDatabase.kt
core/database/src/main/kotlin/com/amro/core/database/converter/: Converters.kt
core/database/src/main/kotlin/com/amro/core/database/dao/: GenreDao.kt  MovieDao.kt
core/database/src/main/kotlin/com/amro/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/amro/core/database/entity/: GenreEntity.kt  MovieEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/amro/core/designsystem/theme/: Color.kt  LucidBrush.kt  Shape.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/amro/core/model/: Genre.kt  Movie.kt  MovieDetails.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/amro/core/network/: TmdbApiService.kt
core/network/src/main/kotlin/com/amro/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/amro/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/kotlin/com/amro/core/network/model/: GenreDto.kt  GenreListResponseDto.kt  MovieDetailsDto.kt  MovieDto.kt  TrendingResponseDto.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/kotlin/com/amro/feature/movies/: ForceLocaleRule.kt
feature/movies/src/androidTest/kotlin/com/amro/feature/movies/ui/detail/: MovieDetailsScreenTest.kt
feature/movies/src/androidTest/kotlin/com/amro/feature/movies/ui/list/: TrendingMoviesScreenTest.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/data/mapper/: MovieMapper.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/data/repository/: MovieRepositoryImpl.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/data/source/local/: MovieLocalDataSource.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/data/source/remote/: MovieRemoteDataSource.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/di/: MoviesModule.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/domain/model/: FilterAndSortParams.kt  SortOption.kt  SortOrder.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/domain/repository/: MovieRepository.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/domain/usecase/: FilterAndSortMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetTrendingMoviesUseCase.kt  ObserveGenresUseCase.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/ui/: SharedTransitionLocals.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/ui/detail/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/ui/list/: MovieListItem.kt  TrendingMoviesScreen.kt  TrendingMoviesUiState.kt  TrendingMoviesViewModel.kt
feature/movies/src/main/kotlin/com/amro/feature/movies/ui/list/components/: FeaturedHero.kt  GenreFilterRow.kt  (+2 more)
feature/movies/src/main/kotlin/com/amro/feature/movies/utils/: ImageUrls.kt
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/main/res/values-de/: strings.xml
feature/movies/src/main/res/values-es/: strings.xml
feature/movies/src/main/res/values-nl/: strings.xml
feature/movies/src/main/res/values-pt/: strings.xml
feature/movies/src/test/kotlin/com/amro/feature/movies/data/mapper/: MovieMapperTest.kt
feature/movies/src/test/kotlin/com/amro/feature/movies/data/repository/: MovieRepositoryImplTest.kt
feature/movies/src/test/kotlin/com/amro/feature/movies/domain/usecase/: FilterAndSortMoviesUseCaseTest.kt
feature/movies/src/test/kotlin/com/amro/feature/movies/ui/detail/: MovieDetailsViewModelTest.kt
feature/movies/src/test/kotlin/com/amro/feature/movies/ui/list/: MovieListItemScreenshotTest.kt  TrendingMoviesViewModelTest.kt
feature/movies/src/test/kotlin/com/amro/feature/movies/ui/screenshot/: MovieScreenshotTest.kt
feature/movies/src/test/kotlin/com/amro/feature/movies/util/: FakeGenreDao.kt  FakeMovieDao.kt  FakeMovieRepository.kt  FakeTmdbApiService.kt  TestFixtures.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/: AndroidManifest.xml
feature/settings/src/androidTest/kotlin/com/amro/feature/settings/: NoRecreateTestActivity.kt  SettingsLanguagePersistenceTest.kt
feature/settings/src/main/kotlin/com/amro/feature/settings/: AppLanguage.kt  SettingsScreen.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/main/res/values-nl/: strings.xml
feature/settings/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
