org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Pin to Android Studio's bundled JDK 21 (host JDK is 25, too new for AGP 8.x).
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
